{
  "compilerOptions": {
    "module": "amd",
    "target": "es6",
    "sourceMap": true
  },
  "include": [
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules", "js", "dist", "assets", "build"
  ]
}